# HyPrism

./: .gitignore  Bootstrapper.cs  HyPrism.csproj  Program.cs  README.md  app.manifest  jre.json  main.go
.github/workflows/: build.yml  release.yml
Assets/Locales/: be-BY.json  de-DE.json  en-US.json  es-ES.json  fr-FR.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  tr-TR.json  uk-UA.json  zh-CN.json
Backend/: AppService.cs  AuthService.cs  ButlerService.cs  ClientPatcher.cs  Config.cs
Backend/Models/: CommonModels.cs  CurseForgeModels.cs  DiscordModels.cs  HytaleNewsModels.cs  LatestVersionInfo.cs  ModModels.cs  NewsItemResponse.cs  Profile.cs  UpdateInfo.cs  VersionCache.cs
Backend/Services/: ConfigService.cs  DownloadService.cs  ModService.cs  NewsService.cs  ProfileService.cs  VersionService.cs
Docs/English/: README.md
Docs/English/Development/: CodingStandards.md  Contributing.md
Docs/English/General/: Introduction.md
Docs/English/Technical/: Building.md  MigrationGuide.md
Docs/English/User/: Installation.md
Docs/Russian/: README.md
Docs/Russian/Development/: CodingStandards.md  Contributing.md
Docs/Russian/General/: Introduction.md
Docs/Russian/Technical/: Building.md
Docs/Russian/User/: Installation.md
Models/: CommonModels.cs  Config.cs  CurseForgeModels.cs  DiscordModels.cs  HytaleNewsModels.cs  LatestInstanceInfo.cs  LatestVersionInfo.cs  ModModels.cs  NewsItemResponse.cs  Profile.cs  UpdateInfo.cs  VersionCache.cs
Packaging/flatpak/: dev.hyprism.HyPrism.desktop  dev.hyprism.HyPrism.json  dev.hyprism.HyPrism.metainfo.xml
Packaging/macos/: HyPrism.icns  Info.plist
Scripts/: Dockerfile.build  build-linux.sh  run.sh
Services/: AppService.cs
Services/Core/: BrowserService.cs  ConfigService.cs  DiscordService.cs  FileDialogService.cs  GitHubService.cs  LocalizationService.cs  Logger.cs  NewsService.cs  ProgressNotificationService.cs  RosettaService.cs  SettingsService.cs  UpdateService.cs  UtilityService.cs
Services/Game/: AssetService.cs  AuthService.cs  AvatarService.cs  ButlerService.cs  ClientPatcher.cs  DownloadService.cs  GameLauncher.cs  GameProcessService.cs  GameSessionService.cs  GameUtilityService.cs  IGameProcessService.cs  InstanceService.cs  LanguageService.cs  LaunchService.cs  ModService.cs  VersionService.cs
Services/User/: ProfileManagementService.cs  ProfileService.cs  SkinService.cs  UserIdentityService.cs
UI/: App.axaml  App.axaml.cs
UI/Components/Buttons/IconButton/: IconButton.cs  IconButtonStyles.axaml
UI/Components/Buttons/PrimaryButton/: PrimaryButton.cs  PrimaryButtonStyles.axaml
UI/Components/Cards/NewsCard/: NewsCard.axaml  NewsCard.axaml.cs
UI/Components/Dashboard/GameControlBar/: GameControlBar.axaml  GameControlBar.axaml.cs
UI/Components/Dashboard/Header/: Header.axaml  Header.axaml.cs
UI/Components/Inputs/ActionInput/: ActionInput.axaml  ActionInput.axaml.cs
UI/Components/Inputs/MultiSelectionInput/: MultiSelectionInput.axaml  MultiSelectionInput.axaml.cs
UI/Components/Inputs/SelectionInput/: SelectionInput.axaml  SelectionInput.axaml.cs
UI/Components/Layouts/ModalWrapper/: ModalWrapper.axaml  ModalWrapper.axaml.cs
UI/Converters/: BoolToDoubleConverter.cs  BoolToThicknessConverter.cs  BooleanInverterConverter.cs  CollectionEmptyToBoolConverter.cs  LocalizeExtension.cs  ProgressToWidthConverter.cs
UI/Services/: ThemeService.cs
UI/ViewModels/: DashboardViewModel.cs  MainViewModel.cs  ModManagerViewModel.cs  NewsViewModel.cs  ProfileEditorViewModel.cs  SettingsViewModel.cs
UI/ViewModels/Dashboard/: GameControlViewModel.cs  HeaderViewModel.cs
UI/Views/: DashboardView.axaml  DashboardView.axaml.cs  ErrorModalView.axaml  ErrorModalView.axaml.cs  LaunchOverlayView.axaml  MusicPlayerView.axaml  MusicPlayerView.axaml.cs  NewsView.axaml  NewsView.axaml.cs  ProfileEditorView.axaml  ProfileEditorView.axaml.cs  SettingsView.axaml  UpdateOverlayView.axaml  UpdateOverlayView.axaml.cs
UI/Views/DashboardView/: DashboardViewModel.cs
UI/Views/Transitions/: SlideFadeOutTransition.cs
UI/Windows/: MainWindow.axaml
app/: app.go
dmg-arm64/HyPrism.app/Contents/MacOS/: Photino.Native.dylib
dmg-arm64/HyPrism.app/Contents/Resources/: HyPrism.icns  jre.json
dmg-arm64/HyPrism.app/Contents/_CodeSignature/: CodeResources
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/components/: BackgroundImage.tsx  CoffeeIcon.tsx  ControlSection.tsx  ControllerIndicator.tsx  DiscordAnnouncement.tsx  DiscordIcon.tsx  ErrorModal.tsx  LanguageSelector.tsx  LogsModal.tsx  ModManager.tsx  MusicPlayer.tsx  NewsPreview.tsx  OnboardingModal.tsx  OnlineToggle.tsx  ProfileEditor.tsx  ProfileSection.tsx  SettingsModal.tsx  SkinCustomizer.tsx  UpdateConfirmationModal.tsx  UpdateOverlay.tsx  index.ts
frontend/src/components/icons/: ControllerIcons.tsx  index.ts
frontend/src/constants/: enums.ts  languages.ts
frontend/src/contexts/: AccentColorContext.tsx
frontend/src/hooks/: useControllerDetection.ts
frontend/src/locales/: be.json  de.json  en.json  es.json  fr.json  ja.json  ko.json  pt.json  ru.json  tr.json  uk.json  zh.json
frontend/wailsjs/go/app/: App.d.ts  App.js
packaging/flatpak/: dev.hyprism.HyPrism.json
scripts/: build-appimage-flatpak.sh  build-linux-all-ubuntu.sh  build-linux.sh  run-discord-bot.sh
