<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Windows-specific settings -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(RuntimeIdentifier)' == 'win-x64' OR '$(RuntimeIdentifier)' == 'win-arm64'">
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>packaging/windows/HyPrism.ico</ApplicationIcon>
    <!-- Enable single-file publishing for Windows only -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <!-- Exclude old code in IMPORTANT folder from compilation -->
  <ItemGroup>
    <Compile Remove="IMPORTANT/**/*.cs" />
    <Content Remove="IMPORTANT/**/*" />
    <None Remove="IMPORTANT/**/*" />
    <EmbeddedResource Remove="IMPORTANT/**/*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.6.1.70" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <!-- Modern build (webkit2gtk-4.1) - default -->
  <ItemGroup Condition="'$(PhotinoVersion)' == '' OR '$(PhotinoVersion)' == 'modern'">
    <PackageReference Include="Photino.NET" Version="4.0.16" />
  </ItemGroup>

  <!-- Legacy build (webkit2gtk-4.0) - for older Linux distributions -->
  <ItemGroup Condition="'$(PhotinoVersion)' == 'legacy'">
    <PackageReference Include="Photino.NET" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="jre.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
