# Build environment for HyPrism Linux artifacts
# Base: Ubuntu 22.04
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# Core tooling and sudo (script expects sudo)
RUN apt-get update -y && \
    apt-get install -y sudo curl ca-certificates gnupg lsb-release software-properties-common apt-transport-https

# Dotnet 8 SDK
RUN curl -fsSL https://packages.microsoft.com/config/ubuntu/22.04/packages-microsoft-prod.deb -o /tmp/ms.deb && \
    sudo dpkg -i /tmp/ms.deb && rm /tmp/ms.deb && \
    sudo apt-get update -y && \
    sudo apt-get install -y dotnet-sdk-8.0

# Node.js 20.x
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash - && \
    sudo apt-get install -y nodejs

# Packaging toolchain: Ruby/FPM, rpm, Flatpak, others
RUN sudo apt-get install -y ruby ruby-dev build-essential rpm rubygems \
    flatpak flatpak-builder appstream-util desktop-file-utils zip unzip tar git \
    file && \
    sudo gem install --no-document fpm

# Flatpak remotes + runtimes (ignore failures to keep image build resilient)
RUN if ! flatpak remotes | grep -q "^flathub"; then \
            flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo; \
        fi && \
        flatpak install -y --noninteractive flathub \
            org.freedesktop.Sdk//22.08 \
            org.freedesktop.Platform//22.08 \
            org.freedesktop.Sdk.Extension.golang//22.08 \
            org.freedesktop.Sdk.Extension.node18//22.08 || true

WORKDIR /workspace
